wp-content/plugins/webp-converter-for-media/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "matt-plugins/deactivation-modal",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "git@gitlab.com:matt-plugins/deactivation-modal.git",
                "reference": "142f0b6c62b561555ed53b2fc030869869646cff"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/matt-plugins%2Fdeactivation-modal/repository/archive.zip?sha=142f0b6c62b561555ed53b2fc030869869646cff",
                "reference": "142f0b6c62b561555ed53b2fc030869869646cff",
                "shasum": ""
            },
            "require-dev": {
                "10up/wp_mock": "*",
                "phpcompatibility/php-compatibility": "^9.3",
                "phpunit/phpunit": "<7",
                "wp-coding-standards/wpcs": "^2.3"
            },
            "time": "2022-09-13T22:48:45+00:00",
            "type": "library",
            "extra": {
                "assets-values": {
                    "plugin-slug": {
                        "search": "{__PLUGIN_SLUG__}",
                        "replace": "<?php echo $plugin_slug; ?>"
                    }
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MattPlugins\\DeactivationModal\\": "src"
                }
            },
            "scripts": {
                "build": [
                    "npm install && npm run prod"
                ],
                "phpcs": [
                    "phpcs"
                ],
                "phpunit-unit": [
                    "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never --coverage-html=build-coverage"
                ],
                "phpunit-unit-fast": [
                    "phpunit --configuration phpunit-unit.xml --no-coverage"
                ],
                "post-install-cmd": [
                    "echo #!/bin/sh > .git/hooks/pre-commit",
                    "echo:>> .git/hooks/pre-commit",
                    "echo echo \"Building assets...\" >> .git/hooks/pre-commit",
                    "echo composer run build >> .git/hooks/pre-commit",
                    "echo git add assets/ >> .git/hooks/pre-commit"
                ]
            },
            "authors": [
                {
                    "name": "Mateusz Gbiorczyk",
                    "email": "mateusz@gbiorczyk.pl"
                }
            ],
            "support": {
                "source": "https://gitlab.com/matt-plugins/deactivation-modal/-/tree/1.0.2",
                "issues": "https://gitlab.com/matt-plugins/deactivation-modal/-/issues"
            },
            "install-path": "../matt-plugins/deactivation-modal"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/webp-converter-for-media/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "matt-plugins/deactivation-modal",
            "version": "1.0.3",
            "version_normalized": "1.0.3.0",
            "source": {
                "type": "git",
                "url": "git@gitlab.com:matt-plugins/deactivation-modal.git",
                "reference": "dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/matt-plugins%2Fdeactivation-modal/repository/archive.zip?sha=dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf",
                "reference": "dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf",
                "shasum": ""
            },
            "require-dev": {
                "10up/wp_mock": "*",
                "phpcompatibility/php-compatibility": "^9.3",
                "phpunit/phpunit": "<7",
                "wp-coding-standards/wpcs": "^2.3"
            },
            "time": "2023-01-05T00:37:11+00:00",
            "type": "library",
            "extra": {
                "assets-values": {
                    "plugin-slug": {
                        "search": "{__PLUGIN_SLUG__}",
                        "replace": "<?php echo $plugin_slug; ?>"
                    }
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MattPlugins\\DeactivationModal\\": "src"
                }
            },
            "scripts": {
                "build": [
                    "npm install && npm run prod"
                ],
                "phpcs": [
                    "phpcs"
                ],
                "phpunit-unit": [
                    "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never --coverage-html=build-coverage"
                ],
                "phpunit-unit-fast": [
                    "phpunit --configuration phpunit-unit.xml --no-coverage"
                ],
                "post-install-cmd": [
                    "echo #!/bin/sh > .git/hooks/pre-commit",
                    "echo:>> .git/hooks/pre-commit",
                    "echo echo \"Building assets...\" >> .git/hooks/pre-commit",
                    "echo composer run build >> .git/hooks/pre-commit",
                    "echo git add assets/ >> .git/hooks/pre-commit"
                ]
            },
            "authors": [
                {
                    "name": "Mateusz Gbiorczyk",
                    "email": "mateusz@gbiorczyk.pl"
                }
            ],
            "support": {
                "source": "https://gitlab.com/matt-plugins/deactivation-modal/-/tree/1.0.3",
                "issues": "https://gitlab.com/matt-plugins/deactivation-modal/-/issues"
            },
            "install-path": "../matt-plugins/deactivation-modal"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/webp-converter-for-media/vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "matt-plugins/deactivation-modal",
-            "version": "1.0.2",
-            "version_normalized": "1.0.2.0",
+            "version": "1.0.3",
+            "version_normalized": "1.0.3.0",
             "source": {
                 "type": "git",
                 "url": "git@gitlab.com:matt-plugins/deactivation-modal.git",
-                "reference": "142f0b6c62b561555ed53b2fc030869869646cff"
+                "reference": "dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://gitlab.com/api/v4/projects/matt-plugins%2Fdeactivation-modal/repository/archive.zip?sha=142f0b6c62b561555ed53b2fc030869869646cff",
-                "reference": "142f0b6c62b561555ed53b2fc030869869646cff",
+                "url": "https://gitlab.com/api/v4/projects/matt-plugins%2Fdeactivation-modal/repository/archive.zip?sha=dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf",
+                "reference": "dc52aa8c8793d1c11eb973c0f77b63f8abc2d9bf",
                 "shasum": ""
             },
             "require-dev": {
@@ -21,7 +21,7 @@
                 "phpunit/phpunit": "<7",
                 "wp-coding-standards/wpcs": "^2.3"
             },
-            "time": "2022-09-13T22:48:45+00:00",
+            "time": "2023-01-05T00:37:11+00:00",
             "type": "library",
             "extra": {
                 "assets-values": {
@@ -65,7 +65,7 @@
                 }
             ],
             "support": {
-                "source": "https://gitlab.com/matt-plugins/deactivation-modal/-/tree/1.0.2",
+                "source": "https://gitlab.com/matt-plugins/deactivation-modal/-/tree/1.0.3",
                 "issues": "https://gitlab.com/matt-plugins/deactivation-modal/-/issues"
             },
             "install-path": "../matt-plugins/deactivation-modal"
